Path 1:
  { PRE: true }
  ; Assume (x < 0 & y < 0) & z < 0
  ; Substitute
      @x -> 0 - x
  ; Substitute
      @y -> 0 - y
  ; Substitute
      @z -> 0 - z
  { POST: x >= 0 & (y >= 0 & z >= 0) }
Path 2:
  { PRE: true }
  ; Assume (x < 0 & y < 0) & ~ z < 0
  ; Substitute
      @x -> 0 - x
  ; Substitute
      @y -> 0 - y
  { POST: x >= 0 & (y >= 0 & z >= 0) }
Path 3:
  { PRE: true }
  ; Assume (x < 0 & ~ y < 0) & z < 0
  ; Substitute
      @x -> 0 - x
  ; Substitute
      @z -> 0 - z
  { POST: x >= 0 & (y >= 0 & z >= 0) }
Path 4:
  { PRE: true }
  ; Assume (x < 0 & ~ y < 0) & ~ z < 0
  ; Substitute
      @x -> 0 - x
  { POST: x >= 0 & (y >= 0 & z >= 0) }
Path 5:
  { PRE: true }
  ; Assume (~ x < 0 & y < 0) & z < 0
  ; Substitute
      @y -> 0 - y
  ; Substitute
      @z -> 0 - z
  { POST: x >= 0 & (y >= 0 & z >= 0) }
Path 6:
  { PRE: true }
  ; Assume (~ x < 0 & y < 0) & ~ z < 0
  ; Substitute
      @y -> 0 - y
  { POST: x >= 0 & (y >= 0 & z >= 0) }
Path 7:
  { PRE: true }
  ; Assume (~ x < 0 & ~ y < 0) & z < 0
  ; Substitute
      @z -> 0 - z
  { POST: x >= 0 & (y >= 0 & z >= 0) }
Path 8:
  { PRE: true }
  ; Assume (~ x < 0 & ~ y < 0) & ~ z < 0
  { POST: x >= 0 & (y >= 0 & z >= 0) }