Path 1
  [ Branch 1
      ; Assume true
      ; Substitute
          @x -> m
          @y -> n
      ; Assume x < 0
      ; Substitute
          @x -> 0 - x
      { HOLE }
    Branch 2
      ; Assume true
      ; Substitute
          @x -> m
          @y -> n
      ; Assume y < 0
      ; Substitute
          @y -> 0 - y
      { HOLE }
  ]
  { Satisfies INVARIANT == PLACEHOLDER }
Path 2
  ; Assume INVARIANT == PLACEHOLDER
  { Satisfies x == y & (existsJ * x == m & existsK * x ==
  n) }
Path 3
  ; Assume INVARIANT == PLACEHOLDER
  [ Branch 1
      ; Assume x > y
      ; Substitute
          @x -> x - y
      { HOLE }
    Branch 2
      ; Assume y > x
      ; Substitute
          @x -> y
          @y -> x
      { HOLE }
  ]
  { Satisfies INVARIANT == PLACEHOLDER }