Path 1
  [ Branch 1
      [ 
      ]
      { HOLE }
    Branch 2
      ; Assume x >= 0
      ; Substitute
          @res -> 0
      ; Substitute
          @x0 -> 0
      ; Assume x == 1
      ; Substitute
          @res -> y
      { HOLE }
    Branch 3
      ; Assume x >= 0
      ; Substitute
          @res -> 0
      ; Substitute
          @x0 -> 0
      ; Assume x > 1
      { Satisfies INVARIANT == PLACEHOLDER }
  ]
  ; Substitute
      @res -> res / y
  { Satisfies res == x }
Path 2
  [ Branch 1
      [ 
      ]
      { HOLE }
    Branch 2
      ; Assume x >= 0
      ; Substitute
          @res -> 0
      ; Substitute
          @x0 -> 0
      ; Assume x == 1
      ; Substitute
          @res -> y
      { HOLE }
    Branch 3
      ; Assume INVARIANT == PLACEHOLDER
      [ Branch 1
          ; Assume ~ x == x0
          ; Substitute
              @res -> res + y
              @x0 -> x0 - 1
          { HOLE }
      ]
      { Satisfies INVARIANT == PLACEHOLDER }
  ]
  ; Substitute
      @res -> res / y
  { Satisfies res == x }
Path 3
  [ Branch 1
      [ 
      ]
      { HOLE }
    Branch 2
      ; Assume x >= 0
      ; Substitute
          @res -> 0
      ; Substitute
          @x0 -> 0
      ; Assume x == 1
      ; Substitute
          @res -> y
      { HOLE }
    Branch 3
      ; Assume INVARIANT == PLACEHOLDER
      ; Assume ~ ~ x == x0
      { HOLE }
  ]
  ; Substitute
      @res -> res / y
  { Satisfies res == x }