Path 1
  ; Assume x >= 0 & y >= 0
  ; Substitute
      @a -> x
      @b -> y
      @res -> 0
  { Satisfies INVARIANT == PLACEHOLDER }
Path 2
  ; Assume INVARIANT == PLACEHOLDER
  [ Branch 1
      [ Branch 1
          ; Assume a > 0
          ; Assume a % 2 == 1
          ; Substitute
              @res -> res + b
          { HOLE }
      ]
      ; Substitute
          @a -> a / 2
      ; Substitute
          @b -> b * 2
      { HOLE }
  ]
  { Satisfies INVARIANT == PLACEHOLDER }
Path 3
  ; Assume INVARIANT == PLACEHOLDER
  ; Assume ~ a > 0
  { Satisfies res == x * y }