Path 1
  ; Assume x >= 0 & y >= 0
  ; Substitute
      @a -> x
      @b -> y
      @res -> 0
  { Satisfies INVARIANT == PLACEHOLDER }
Path 2
  ; Assume INVARIANT == PLACEHOLDER
  { Satisfies res == x * y }
Path 3
  ; Assume INVARIANT == PLACEHOLDER
  [ Branch 1
      ; Assume a > 0 & a % 2 == 1
      ; Substitute
          @res -> res + b
      ; Substitute
          @a -> a / 2
          @b -> b * 2
      { HOLE }
    Branch 2
      ; Assume a > 0 & ~ a % 2 == 1
      ; Substitute
          @a -> a / 2
          @b -> b * 2
      { HOLE }
  ]
  { Satisfies INVARIANT == PLACEHOLDER }