Path 1:
  { PRE: x >= 0 & y >= 0 }
  ; Substitute
      @a -> x
      @b -> y
      @res -> 0
  { POST: INVARIANT == PLACEHOLDER }
Path 2:
  { PRE: INVARIANT == PLACEHOLDER }
  ; Assume a > 0
  ; Assume a % 2 == 1 & true
  ; Substitute
      @res -> res + b
  ; Substitute
      @a -> a / 2
  ; Substitute
      @b -> b * 2
  { POST: INVARIANT == PLACEHOLDER }
Path 3:
  { PRE: INVARIANT == PLACEHOLDER }
  ; Assume a > 0
  ; Assume a % 2 == 1 & ~ true
  ; Substitute
      @res -> res + b
  ; Substitute
      @b -> b * 2
  { POST: INVARIANT == PLACEHOLDER }
Path 4:
  { PRE: INVARIANT == PLACEHOLDER }
  ; Assume a > 0
  ; Assume ~ a % 2 == 1 & true
  ; Substitute
      @a -> a / 2
  ; Substitute
      @b -> b * 2
  { POST: INVARIANT == PLACEHOLDER }
Path 5:
  { PRE: INVARIANT == PLACEHOLDER }
  ; Assume a > 0
  ; Assume ~ a % 2 == 1 & ~ true
  ; Substitute
      @b -> b * 2
  { POST: INVARIANT == PLACEHOLDER }
Path 6:
  { PRE: INVARIANT == PLACEHOLDER }
  ; Assume ~ a > 0
  { POST: res == x * y }