Path 1
  ; Substitute
      @m1 -> m
      @res -> 0
  { Satisfies INVARIANT == PLACEHOLDER }
Path 2
  ; Assume INVARIANT == PLACEHOLDER
  [ Branch 1
      ; Assume m1 > 0
      ; Substitute
          @n1 -> n
      { Satisfies INVARIANT == PLACEHOLDER }
  ]
  { Satisfies INVARIANT == PLACEHOLDER }
Path 3
  ; Assume INVARIANT == PLACEHOLDER
  [ Branch 1
      ; Assume INVARIANT == PLACEHOLDER
      [ Branch 1
          ; Assume n1 > 0
          ; Substitute
              @res -> res + 1
              @n1 -> n1 - 1
          { HOLE }
      ]
      { Satisfies INVARIANT == PLACEHOLDER }
  ]
  { Satisfies INVARIANT == PLACEHOLDER }
Path 4
  ; Assume INVARIANT == PLACEHOLDER
  [ Branch 1
      ; Assume INVARIANT == PLACEHOLDER
      ; Assume ~ n1 > 0
      ; Substitute
          @m1 -> m1 - 1
      { HOLE }
  ]
  { Satisfies INVARIANT == PLACEHOLDER }
Path 5
  ; Assume INVARIANT == PLACEHOLDER
  ; Assume ~ m1 > 0
  { Satisfies res == m * n }