Path 1
  ; Substitute
    (m1, 0)
    (n1, 0)
    (res, 0)
  { Satisfies INVARIANT > PLACEHOLDER }
Path 2
  { Satisfies res == m * n }
Path 3
  ; Assume INVARIANT > PLACEHOLDER
  ; Branch
    ; Assume m1 < m
    ; Substitute
      (n1, 0)
    { Satisfies INVARIANT > PLACEHOLDER }
  { Satisfies true }
Path 4
  ; Assume INVARIANT > PLACEHOLDER
  ; Branch
    ; Substitute
      (m1, m1 + 1)
    { Satisfies INVARIANT > PLACEHOLDER }
  { Satisfies true }
Path 5
  ; Assume INVARIANT > PLACEHOLDER
  ; Branch
    ; Assume INVARIANT > PLACEHOLDER
    ; Branch
      ; Assume n1 < n
      ; Substitute
        (res, res + 1)
        (n1, n1 + 1)
      { Satisfies INVARIANT > PLACEHOLDER }
    { Satisfies true }
  { Satisfies true }