Path 1:
  { PRE: true }
  ; Substitute
      @m1 -> m
      @res -> 0
  { POST: INVARIANT == PLACEHOLDER }
Path 2:
  { PRE: INVARIANT == PLACEHOLDER }
  ; Assume m1 > 0
  ; Substitute
      @n1 -> n
  { POST: INVARIANT == PLACEHOLDER }
Path 3:
  { PRE: INVARIANT == PLACEHOLDER }
  ; Assume n1 > 0
  ; Substitute
      @res -> res + 1
      @n1 -> n1 - 1
  { POST: INVARIANT == PLACEHOLDER }
Path 4:
  { PRE: INVARIANT == PLACEHOLDER }
  ; Assume ~ n1 > 0
  ; Substitute
      @m1 -> m1 - 1
  { POST: INVARIANT == PLACEHOLDER }
Path 5:
  { PRE: INVARIANT == PLACEHOLDER }
  ; Assume ~ m1 > 0
  { POST: res == m * n }